html {
    font-size: 1rem;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6vw;
    margin: 6vw 10vw;
}


.skills-title h1 {
    padding: 0px 30px;
    font-size: 5rem;
    font-weight: 600;
}


.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vw;
    margin-bottom: 7vw;
    flex-wrap: wrap;
}

.skills-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vw;
    padding: 4vw;
    border-radius: 1vw;
    border: 2px solid white;
    transition: 0.5s;
    cursor: pointer;
}

.skills-format h3 {
    font-size: 1.75rem;
    font-weight: 600;
}

.skills-format h2 {
    font-size: 2.375rem;
    font-weight: 800;
    background: linear-gradient(270deg, #40E0D0 50%, #B215FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.skills-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #061531, #8e56ac);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:900px) {
    .skills {
        align-items: center;
        gap: 4.375em;
        margin: 20px 70px;
        margin: 1rem 3rem;
        margin: 1.25em 4.375em;
    }

    .skills-title h1 {
        padding: 0;
        font-size: 5rem;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.875em;
    }

    .skills-format {
        gap: 1.25em;
        padding: 2em;
    }

    .skills-format h2 {
        font-size: 1.75rem;
    }

    /* .skills-format p {
        font-size: 1.125rem;
        line-height: 2em;
        max-width: 18.75em;
    } */

}

@media(max-width:800px) {
    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:510px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-title h1 {
        font-size: 3.5rem;
    }
}